language: node_js
cache:
  yarn: true
node_js:
  - 8.11.1

stages:
  - test
  - name: build
    if: tag =~ ^@tacky
  - name: deploy
    if: tag =~ ^@tacky

jobs:
  include:
    - stage: test
      script:
        - lerna bootstrap
        - lerna run test
    - stage: build
      script:
        - lerna bootstrap
        - lerna run build:all
    - stage: deploy
      script:
        - cp .npmrc.template $HOME/.npmrc
        - lerna publish from-git --yes
