language: node_js
cache:
  yarn: true
node_js:
  - 8.11.1

stages:
  - test
  - name: deploy
    if: tag =~ ^@tacky
  - name: deploy-plugin
    if: tag =~ ^@plugin

jobs:
  include:
    - stage: test
      script:
        - lerna bootstrap
        - lerna run test
    - stage: deploy
      script:
        - lerna bootstrap
        - lerna run build:all
        - cp .npmrc.template $HOME/.npmrc
        - lerna publish from-package --yes
    - stage: deploy-plugin
      script:
        - cd ./plugins/tacky-snippets
        - cp .vsce.template $HOME/.vsce
        - npx vsce publish
