language: node_js
cache:
  yarn: true
node_js:
  - 8.11.1
if: tag IS blank
script:
  - lerna bootstrap
  - lerna run test
  - lerna run build:all
  - cp .npmrc.template $HOME/.npmrc
  - lerna publish from-git --yes
